################domain 111.xxx start################
upstream 111.xxx.hualuyunhai.com {
		server 10.2.15.38:80 weight=1;
		}
server {
	listen 80;
	server_name 111.xxx.hualuyunhai.com;
	location / {
		proxy_pass http://111.xxx.hualuyunhai.com;
		proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
################domain 111.xxx end################
